[Header]
Type=GifSplitter Frames
∞Ê±æ=2.0
Count=109
[Frames]
IMG00000=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00000.bmp
IMG00001=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00001.bmp
IMG00002=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00002.bmp
IMG00003=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00003.bmp
IMG00004=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00004.bmp
IMG00005=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00005.bmp
IMG00006=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00006.bmp
IMG00007=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00007.bmp
IMG00008=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00008.bmp
IMG00009=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00009.bmp
IMG00010=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00010.bmp
IMG00011=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00011.bmp
IMG00012=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00012.bmp
IMG00013=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00013.bmp
IMG00014=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00014.bmp
IMG00015=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00015.bmp
IMG00016=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00016.bmp
IMG00017=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00017.bmp
IMG00018=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00018.bmp
IMG00019=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00019.bmp
IMG00020=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00020.bmp
IMG00021=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00021.bmp
IMG00022=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00022.bmp
IMG00023=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00023.bmp
IMG00024=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00024.bmp
IMG00025=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00025.bmp
IMG00026=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00026.bmp
IMG00027=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00027.bmp
IMG00028=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00028.bmp
IMG00029=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00029.bmp
IMG00030=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00030.bmp
IMG00031=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00031.bmp
IMG00032=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00032.bmp
IMG00033=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00033.bmp
IMG00034=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00034.bmp
IMG00035=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00035.bmp
IMG00036=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00036.bmp
IMG00037=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00037.bmp
IMG00038=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00038.bmp
IMG00039=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00039.bmp
IMG00040=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00040.bmp
IMG00041=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00041.bmp
IMG00042=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00042.bmp
IMG00043=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00043.bmp
IMG00044=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00044.bmp
IMG00045=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00045.bmp
IMG00046=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00046.bmp
IMG00047=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00047.bmp
IMG00048=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00048.bmp
IMG00049=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00049.bmp
IMG00050=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00050.bmp
IMG00051=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00051.bmp
IMG00052=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00052.bmp
IMG00053=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00053.bmp
IMG00054=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00054.bmp
IMG00055=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00055.bmp
IMG00056=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00056.bmp
IMG00057=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00057.bmp
IMG00058=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00058.bmp
IMG00059=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00059.bmp
IMG00060=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00060.bmp
IMG00061=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00061.bmp
IMG00062=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00062.bmp
IMG00063=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00063.bmp
IMG00064=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00064.bmp
IMG00065=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00065.bmp
IMG00066=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00066.bmp
IMG00067=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00067.bmp
IMG00068=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00068.bmp
IMG00069=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00069.bmp
IMG00070=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00070.bmp
IMG00071=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00071.bmp
IMG00072=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00072.bmp
IMG00073=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00073.bmp
IMG00074=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00074.bmp
IMG00075=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00075.bmp
IMG00076=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00076.bmp
IMG00077=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00077.bmp
IMG00078=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00078.bmp
IMG00079=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00079.bmp
IMG00080=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00080.bmp
IMG00081=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00081.bmp
IMG00082=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00082.bmp
IMG00083=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00083.bmp
IMG00084=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00084.bmp
IMG00085=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00085.bmp
IMG00086=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00086.bmp
IMG00087=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00087.bmp
IMG00088=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00088.bmp
IMG00089=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00089.bmp
IMG00090=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00090.bmp
IMG00091=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00091.bmp
IMG00092=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00092.bmp
IMG00093=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00093.bmp
IMG00094=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00094.bmp
IMG00095=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00095.bmp
IMG00096=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00096.bmp
IMG00097=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00097.bmp
IMG00098=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00098.bmp
IMG00099=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00099.bmp
IMG00100=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00100.bmp
IMG00101=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00101.bmp
IMG00102=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00102.bmp
IMG00103=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00103.bmp
IMG00104=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00104.bmp
IMG00105=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00105.bmp
IMG00106=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00106.bmp
IMG00107=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00107.bmp
IMG00108=C:\Users\’≈Àß”±\Desktop\ee.gif.ifl\IMG00108.bmp
